# Publishes a blog post when a pull request is merged.

name: Publish Blog Post

# Controls when the action will run. Triggers the workflow on closing a pull request
# events but only for the live branch
on:
  pull_request:
    branches: [ main ]
    types: [closed]

jobs:
  deploy: 
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: false
        fetch-depth: 0

    # setup Hugo v0.109.0
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.109.0'
        extended: true

    # start the hugo static site generation.
    - name: Build
      run: hugo

    # deploy the generated static pages to the external repo hosting the website
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.hugo_token }}
        external_repository: PowerShell-Magazine/website
        user_name: 'rchaganti'
        user_email: 'ravikanth@ravichaganti.com'
        publish_branch: 'main'
        cname: powershellmagazine.com
